Nire_rift = {
	min_local_autonomy = 200
	local_unrest = -200
}

Nire_academy = {
	leader_land_shock = 2
	mil_advisor_cost = -0.2
}

Nire_religion1 = {
	global_missionary_strength = 0.02
	tolerance_own = 2
}

Nire_def1 = {
	local_fort_maintenance_modifier = -0.75
	local_defensiveness = 0.3
}

Nire_def3 = {
	local_fort_maintenance_modifier = -0.5
	local_defensiveness = 0.5
}

Nire_def2 = {
	local_defensiveness = 0.75
	local_hostile_attrition = 2
}

Nire_forest = {
	local_development_cost = -0.3
}

nire_source_11 = { 
	tolerance_own = 2 
	movement_speed = 0.15
}

nire_source_12 = { 
	ae_impact = -0.1 
}

nire_source_13 = { 
	global_unrest = -2 
	technology_cost = -0.05
}

nire_source_14 = {
	global_unrest = -2
	max_absolutism = 15
}

Nire_grain = {
	local_development_cost = -0.2
}

Nire_army1 = {
	land_forcelimit_modifier = 0.1
}

Nire_colonial = {
	colonists = 2
	range = -1
	auto_explore_adjacent_to_colony = yes
}

Nire_colonial2 = {
	range = 2
	cb_on_primitives = yes
	may_explore = yes
}

Nire_trade2 = {
	province_trade_power_value = 30
}

Nire_noble = {
	prestige = 1
	ae_impact = -0.1
}

Nire_cav = {
	cavalry_power = 0.2
}
	
Nire_merchant = {
	merchants = 2
}

Nire_monster = {
	embrace_new_thoughts_reform_effect = yes
	forced_evolution_reform_effect = yes
}

Nire_relic_monopoly = {
	trade_goods_size = 1
}

Nire_dip1 = {
	diplomats = 1
	improve_relation_modifier = 0.15
}
Nire_dip2 = {
	improve_relation_modifier = 0.5
}

Nire_tea = {
	stability_cost_modifier = -0.2
}

Nire_culture_ogre = {
	num_accepted_cultures = 1
}

Nire_culture_hari = {
	num_accepted_cultures = 1
}

Nire_culture_odheongun = {
	num_accepted_cultures = 1
}

Nire_culture_centaur = {
	num_accepted_cultures = 1
}

Nire_navy = {
	navy_tradition = 1
	navy_tradition_decay = -0.01
}

Nire_navy2 = {
	naval_forcelimit_modifier = 0.25
}

Nire_idea1 = {
	idea_cost = -0.05
}

Nire_domination = {
	local_unrest = -5
	trade_goods_size_modifier = 0.1
}

Nire_war_rel = {
	warscore_cost_vs_other_religion = -0.25
}
Nire_mage1 = {
	mages_loyalty_modifier = 2
	mages_influence_modifier = .5
}
	

Nire_eagle_road = {
	local_development_cost = -0.2
	local_governing_cost = -.5
	local_state_maintenance_modifier = -0.5
}

Nire_eagle_road2 = {
	movement_speed = 0.2
	leader_land_manuever = 2
}

Nire_command = {
	army_tradition = 0.5
	governing_capacity_modifier = 0.2
	all_estate_loyalty_equilibrium = 0.05
}

Nire_gnome = {
	idea_cost = -0.05
	technology_cost = -0.05
	development_cost = -0.05
}

Nire_trade = {
	global_trade_power = 0.2
	global_own_trade_power = 0.4
}

Nire_hegemon = {
	administrative_efficiency = 0.15
	governing_capacity_modifier = 0.3
	max_absolutism_effect = 0.5
}
	